# jdbc_config   datasource
spring.datasource.freeflow.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.freeflow.jdbcUrl=jdbc:mysql://192.168.0.111:3306/freeflow_gateway?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.freeflow.username=root
spring.datasource.freeflow.password=freeflow2019!@#

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.freeflow.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.freeflow.minimum-idle=5
spring.datasource.freeflow.maximum-pool-size=20
spring.datasource.freeflow.auto-commit=true
spring.datasource.freeflow.idle-timeout=30000
spring.datasource.freeflow.pool-name=DatebookHikariCP
spring.datasource.freeflow.max-lifetime=1800000
spring.datasource.freeflow.connection-timeout=30000
spring.datasource.freeflow.connection-test-query=SELECT 1
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
spring.session.store-type=none 
