# jdbc_config   datasource
spring.datasource.reascent.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.reascent.jdbcUrl=jdbc:mysql://192.168.0.111:3306/reascent_gateway?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.reascent.username=root
spring.datasource.reascent.password=freeflow2019!@#

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.reascent.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.reascent.minimum-idle=5
spring.datasource.reascent.maximum-pool-size=20
spring.datasource.reascent.auto-commit=true
spring.datasource.reascent.idle-timeout=30000
spring.datasource.reascent.pool-name=DatebookHikariCP
spring.datasource.reascent.max-lifetime=1800000
spring.datasource.reascent.connection-timeout=30000
spring.datasource.reascent.connection-test-query=SELECT 1
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
spring.session.store-type=none 
